語言:Vietnamese
越文名:ĐOÀN NGỌC TRÂM
英文名:DOAN NGOC TRAM
中文名:段玉簪
Giới tính/性別:女

生日:28/11/2007
出生地點:Cà Mau
居住地址:ấp 18, Phong Tân, Giá Rai, Bạc Liêu
郵遞區號:962650
聯絡通訊軟體:Zalo 0941428753


Email:jhin524521@proton.me
密碼:PPAPlove328
報名網站密碼:PPAPlove328@

Sđt/連絡電話:(+84)0941428753

身分證:095307000881
護照號碼:E04054039
過期日:10/11/2035

Họ 姓và和 tên名字
bố越文名字:Đoàn Thanh Phương
英文名字:DOAN THANH PHUONG
bố連絡電話:0706591613
bổ居住地址:ấp 18, Phong Tân, Giá Rai, Bạc Liêu
bố生日:隨便


Mẹ越文名字:
Mẹ連絡電話:
Mẹ居住地址:
Mẹ生日:


監護人名字:
監護人地址:
監護人連絡電話:


Tên trường THPT 高中名字:TRƯỜNG THPT GIÁ RAI
高中英文名字: TRUONG THPT GIA RAI

所在地: Bạc Liêu
所在城市: Giá Rai
高中主修:

開始日期:2021/6
結束日期:2025/6


漢語學習機構: CÔNG TY TƯ VẤN DU HỌC CAO PHONG
大學申請系別:

