語言:Vietnamese
越文名:NGUYỄN LÊ MINH
英文名:NGUYEN LE MINH
中文名:阮黎明
Giới tính/性別:Nữ

生日:23/05/2006
出生地點:Tây Ninh
居住地址:Tổ 2, Phước Lợi, Xã Phước Vinh, Tỉnh Tây Ninh
郵遞區號:840000

Email:humor33608@gmail.com
密碼:Iaef2202@NLM


銘傳
humor33608@gmail.com
u3h5cbhw

Sđt/連絡電話:+84382442885

身分證:072306004532
護照號碼:E04011556
過期日:26/11/2035



Họ 姓và和 tên名字
bố越文名字:Nguyễn Chí Dũng
bố英文名字:
bố連絡電話:+84976811742
bổ居住地址:
bố生日:


Mẹ越文名字:Nguyễn Thị Lệ
Mẹ英文名字:
Mẹ連絡電話:+84969844870
Mẹ居住地址:
Mẹ生日:


監護人名字:
監護人地址:
監護人連絡電話:


Tên trường THPT 高中名字: Hoàng Văn Thụ High School
高中主修:

開始日期:
結束日期:


大學申請系別:


國際專修部-餐旅管理學系-餐旅產業服務專班 IFP-Hospitality Industry Services Special Cohort

Quản lý nhà hàng và khách sạn
